<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Life image editor</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="A powerful, AI-driven tool to edit images, remove backgrounds, replace objects, and generate new art from text prompts using Google Gemini.">
  <meta name="keywords" content="AI image editor, Gemini AI, image generation, background removal, photo enhancement, creative tools, British English">
  <meta name="author" content="Life Image Editor">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Life Image Editor - AI-Powered Creativity">
  <meta property="og:description" content="Unleash your creativity with an AI image editor powered by Google Gemini. Generate, edit, and enhance photos with professional tools.">
  <meta property="og:site_name" content="Life Image Editor">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Life Image Editor - AI-Powered Creativity">
  <meta property="twitter:description" content="Unleash your creativity with an AI image editor powered by Google Gemini. Generate, edit, and enhance photos with professional tools.">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
  
  <script type="importmap">
  {
    "imports": {
      "react": "https://aistudiocdn.com/react@^19.2.0",
      "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
      "react/": "https://aistudiocdn.com/react@^19.2.0/",
      "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
      "react-dropzone": "https://aistudiocdn.com/react-dropzone@^14.3.8"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-900">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
